{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/dual-heading-block",
	"version": "0.1.0",
	"title": "Dual Heading Block",
	"keywords": [
		"dual",
		"heading",
		"block",
		"title",
		"animated"
	],
	"category": "widgets",
	"icon": "heading",
	"description": "Create beautiful dual-style headings with full color, alignment, and typography control.",
	"example": {},
	"supports": {
		"html": false,
		"color": { 
			"background": true,
			"gradients": true,
			"text": false 
		},
		"align": ["left", "right", "full"]
	},
	"attributes" : {
		"subHeadingText" : {
			"type" : "string",
			"default" : "Type Sub Heading here"
		},
		"subHeadingTag":{
			"type": "string",
			"default": "span"
		},
		"headingText" : {
			"type" : "string",
			"default" : "Type Heading here"
		},
		"descriptionText" :{
			"type":"string",
			"default": "description"
		},
		"headingIcon": {
			"type": "string",
			"default": "picon"
		},
		"headingTag":{
			"type": "string",
			"default": "h2"
		},
		"styleType": {
			"type": "string",
			"default": "style1"
		},
		"alignment": { 
			"type": "string", 
			"default": "center" 
		},
		"subHeadingColor": {
			"type": "string",
			"default": "#000000"
		},
		"headingColor": {
			"type": "string",
			"default": "#000000"
		},
		"shapeColor": {
			"type": "string",
			"default": "#b80000"
		}
	},
	"textdomain": "dual-heading-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
